# MapStructExample

./: README.md  pom.xml
src/main/java/com/gorbatenko/mapstruct/: MapstructApplication.java
src/main/java/com/gorbatenko/mapstruct/mapper/: EmployeeMapper.java  SimpleSourceDestinationMapper.java
src/main/java/com/gorbatenko/mapstruct/model/employee/: Employee.java  EmployeeDTO.java
src/main/java/com/gorbatenko/mapstruct/model/simple/: SimpleDestination.java  SimpleSource.java
src/test/java/com/gorbatenko/mapstruct/: EmployeeMaperTest.java  SimpleSourceDestinationMapperTest.java
